data_directory = '/data/postgresql/15/main'		
hba_file = '/etc/postgresql/15/main/pg_hba.conf'
ident_file = '/etc/postgresql/15/main/pg_ident.conf'
external_pid_file = '/var/run/postgresql/15-main.pid'
port = 5432		
max_connections = 100	
unix_socket_directories = '/var/run/postgresql'
ssl = on
ssl_cert_file = '/etc/ssl/certs/ssl-cert-snakeoil.pem'
ssl_key_file = '/etc/ssl/private/ssl-cert-snakeoil.key'
shared_buffers = 128MB		
dynamic_shared_memory_type = posix	
full_page_writes = on			
wal_log_hints = on			
max_wal_size = 1GB
min_wal_size = 80MB		
wal_keep_size = 1000		
log_line_prefix = '%m [%p] %q%u@%d '		
log_timezone = 'Etc/UTC'
cluster_name = '15/main'			
datestyle = 'iso, mdy'
timezone = 'Etc/UTC'
lc_messages = 'en_US.UTF-8'			
lc_monetary = 'en_US.UTF-8'			
lc_numeric = 'en_US.UTF-8'			
lc_time = 'en_US.UTF-8'				
default_text_search_config = 'pg_catalog.english'
shared_preload_libraries = 'repmgr'	
include_dir = 'conf.d'			
listen_addresses = '*'
max_wal_senders = 10
max_replication_slots = 10
wal_level = 'hot_standby'
hot_standby = on
archive_mode = on
archive_command = '/bin/true'
