node_id=1
node_name=pnode
conninfo='host=192.168.86.36 user=repmgr dbname=repmgr connect_timeout=2'
data_directory='/data/postgresql/15/main'
failover=automatic
promote_command='repmgr standby promote -f /etc/repmgr.conf --log-to-file'
follow_command='repmgr standby follow -f /etc/repmgr.conf --log-to-file --upstream-node-id=%n'
service_start_command='pg_ctlcluster 15 main start'
#'repmgr -f /etc/repmgr.conf node service --list-actions --action=start'
service_stop_command='pg_ctlcluster 15 main stop'
#'repmgr -f /etc/repmgr.conf node service --list-actions --action=stop'
service_restart_command='pg_ctlcluster 15 main restart'
#'repmgr -f /etc/repmgr.conf node service --list-actions --action=restart'
service_reload_command='pg_ctlcluster 15 main reload'
